Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Couple picture game" WindowStartupLocation="CenterScreen" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800"
        ResizeMode="NoResize" Icon="/png-transparent-gear-icons-rodentia-icons-symbol-web-gray-web-thumbnail.png" >

    <!--Игра Найди пару/Парные картинки-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0 70">
            <Button x:Name="startGame" Click="startGame_Click" Content="Start Game" Width="192" Height="51" FontSize="20" FontWeight="Bold" IsDefault="True" IsCancel="True"/>
            <Button Margin="0 20" Content="Reset" Click="resetGame_Click" Width="192" Height="51" FontSize="20" FontWeight="Bold" IsDefault="True" IsCancel="True"/>
            <WrapPanel Width="200" Margin="0 40">
                <Label Content="Amount of try:" FontSize="15" FontWeight="Black" Height="30" HorizontalAlignment="Left" Width="126"/>
                <Label x:Name="lblAmountOfTry" Foreground="Green" FontSize="15" FontWeight="Black" Height="30" Width="40"/>
            </WrapPanel>
            
            <CheckBox x:Name="checkBoxEasy" Visibility="Visible" Content="Switch to Easy mode" FontSize="16" Height="20" Width="180" Checked="checkBoxEasy_Checked" IsChecked="False"/>
        </StackPanel>

        <Grid x:Name="gridPictures" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="320" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Nature.jpg"/>
            </Grid.Background>


            <Button Grid.Row="0" Grid.Column="0" x:Name="button1" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="button2" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="button3" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="button4" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="button5" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="button6" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="button7" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="1" Grid.Column="3" x:Name="button8" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="button9" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="button10" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="button11" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="button12" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="3" Grid.Column="0" x:Name="button13" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="button14" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="3" Grid.Column="2" x:Name="button15" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="3" Grid.Column="3" x:Name="button16" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="4" Grid.Column="0" x:Name="button17" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="4" Grid.Column="1" x:Name="button18" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="4" Grid.Column="2" x:Name="button19" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button Grid.Row="4" Grid.Column="3" x:Name="button20" Width="80" Height="80" Click="mtpButtonsOnclick"/>
        </Grid>
    </Grid>
</Window>
